# view-home-2.0

./: pom.xml
view-api/: pom.xml
view-api/src/main/java/com/lihy/view/api/feign/: UserApi.java
view-common/: pom.xml
view-common/src/main/java/com/lihy/view/common/model/: News.java
view-config-server/: pom.xml
view-config-server/src/main/resources/: application.yml
view-elasticsearch/: pom.xml
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/model/: News.java
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/util/: ElasticsearchRestClient.java
view-elasticsearch/src/main/resources/db/: news_1.sql  news_3.sql
view-eureka/: pom.xml
view-eureka-cluster/: pom.xml
view-eureka/src/: banner.md
view-eureka/src/main/java/com/lihy/view/eureka/application/: EurekaApplication.java
view-hystrix-dashboard/: pom.xml
view-hystrix-dashboard/src/main/java/com/lihy/view/hystrixDashboard/application/: HystrixDashboardApplication.java
view-hystrix-dashboard/src/main/resources/: bootstrap.yml
view-hystrix-turbine/: pom.xml
view-mycat/: pom.xml
view-photo-service/: pom.xml
view-photo-service/src/main/java/com/lihy/view/photo/application/: PhotoServiceApplication.java
view-rabbitmq/: pom.xml
view-rabbitmq/src/main/java/com/lihy/view/rabbitmq/controller/: Sender.java
view-service-cloud-sharding-jdbc/: pom.xml
view-service-cloud-sharding-jdbc/src/main/java/com/lihy/view/sharding/test/: JunitTest.java
view-service-cloud-sharding-jdbc/src/main/resources/mybatis/sharding/: Order.xml
view-service-java-sharding-jdbc/: pom.xml
view-service-java-slave-sharding-jdbc/: pom.xml
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/commom/: OrderRequest.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/config/: ShardingDataSourceConfig.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/controller/: OrderController.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/mapper/: OrderMapper.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/service/: OrderService.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/service/impl/: OrderServiceImpl.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/test/: JunitTest.java
view-service-java-slave-sharding-jdbc/src/main/resources/: bootstrap.yml
view-service-java-slave-sharding-jdbc/src/main/resources/mybatis/sharding/: Order.xml
view-service-java-yml-sharding-jdbc/: pom.xml
view-service-java-yml-sharding-jdbc/src/main/resources/: application.yml  bootstrap.yml
view-sleuth-elk/: pom.xml
view-sleuth-elk/src/main/java/com/lihy/view/elk/application/: ElkApplication.java
view-sleuth-elk/src/main/resources/: bootstrap.yml
view-user-service/: pom.xml
view-user-service-second/: pom.xml
view-user-service-second/src/main/java/com/lihy/view/user/service/: UserService.java
view-user-service-second/src/main/java/com/lihy/view/user/test/: JunitTest.java
view-user-service-second/src/main/resources/: bootstrap.yml
view-user-service/src/main/java/com/lihy/view/user/application/: UserServiceApplication.java
view-user-service/src/main/java/com/lihy/view/user/controller/: RegisterController.java
view-user-service/src/main/java/com/lihy/view/user/test/: JunitTest.java
view-video-service/: pom.xml
view-view/: pom.xml
view-view/src/main/java/com/lihy/view/view/api/: UserApi.java  UserApiHystrixFallbackFactory.java
view-view/src/main/java/com/lihy/view/view/application/: ViewApplication.java
view-view/src/main/java/com/lihy/view/view/controller/: UserController.java
view-zuul/: pom.xml
view-zuul/src/main/java/com/lihy/view/zuul/application/: ZuulApplication.java
view-zuul/src/main/resources/: bootstrap.yml
